
PORT =3000

MONGODB_URL= mongodb+srv://tuyendev55:LzLIB0KzfbrkyeDS@cluster0.yocwu7z.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = mDGfcFaeAFk@Jyfs@545w2343254sfsf4s5f5sQFRWFWEWQF%@
REFRESH_TOKEN_SECRET = cP59T2@hczYxP2U+v^q23Q&BnQu4$hQ+7$un$sfmnmDGfcFaeAFk@J_3EAXju3W@Up$9U^tV_E-$kYRT9Z4

CLOUD_NAME=dakkfb3r8
CLOUD_API_KEY = 516796234828284
CLOUD_API_SECRET = StKfS_Kap-RUAtodQhMjPtjp3Pg